# dockertest

./: .env.example  .gitignore  Dockerfile  Dockerfile.test  README.md  SETUP_GITHUB.md  SUCCESS.md  backend_workflow.txt  build.gradle  docker-compose.yml  index.html  lead_playbook.txt  memo.txt  openapi-domain-example.yml  roadmap.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml
docs/api/: README.md
docs/process/: jira-workflow.md
scripts/: docker-login.sh  docker-push.sh
src/main/resources/: application.yml
